#

include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/kernel.mk

PKG_NAME:=gpio-S0
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define KernelPackage/gpio-S0
  SUBMENU:=Other modules
  DEPENDS:=@!LINUX_3_3 
  TITLE:= Kernel GPIO S0 pulse counter module
  FILES:=$(PKG_BUILD_DIR)/gpio-S0.ko
#  AUTOLOAD:=$(call AutoLoad,99,gpio-S0,1)
endef

define KernelPackage/gpio-S0/description
 This package adds S0 pulse counting on GPIO input.
endef

MAKE_OPTS:= \
	ARCH="$(LINUX_KARCH)" \
	CROSS_COMPILE="$(TARGET_CROSS)" \
	SUBDIRS="$(PKG_BUILD_DIR)"

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Build/Compile
	$(MAKE) -C "$(LINUX_DIR)" \
	ARCH="$(LINUX_KARCH)" \
	CROSS_COMPILE="$(TARGET_CROSS)" \
	SUBDIRS="$(PKG_BUILD_DIR)" \
	EXTRA_CFLAGS="$(EXTRA_CFLAGS)" \
	modules
endef

$(eval $(call KernelPackage,gpio-S0))

