#
#CFLAGS := -std=c99 -I.. -I../include -DHAVE_CONFIG_H -DSYSCONFDIR='"/etc"' \
#	-DLOG -D__linux__ \
#	-DDRIVER_PN532_I2C_ENABLED
#	-DDRIVER_ACR122S_ENABLED \
#	-DDRIVER_PN532_UART_ENABLED -DDRIVER_ARYGON_ENABLED \
#	-DDRIVER_PN532_SPI_ENABLED -DDRIVER_PN532_I2C_ENABLED
CFLAGS += -std=c99 -I.. -I../include -DHAVE_CONFIG_H -DSYSCONFDIR='"/etc"' \
	-DLOG -D__linux__ \
	-DDRIVER_PN532_I2C_ENABLED

#LDFLAGS := -static -L. -lnfc
LDFLAGS := -L. -lnfc
TARGET= nfc-emulate-forum-tag4 \
	nfc-jewel \
	nfc-list \
	nfc-mfclassic\
	nfc-mfultralight \
	nfc-read-forum-tag3 \
	nfc-relay-picc \
	nfc-scan-device \
	nfc-anticol \
	nfc-dep-initiator \
	nfc-dep-target \
	nfc-emulate-forum-tag2 \
	nfc-emulate-tag \
	nfc-emulate-uid \
	nfc-mfsetuid \
	nfc-poll \
	nfc-relay \
	pn53x-diagnose \
	pn53x-sam \
	pn53x-tamashell \
	quick_start_example1 \
	quick_start_example2

#all: libnfc.a $(TARGET) 
#	cp $(TARGET) ../bin/
#	cp libnfc.a ../lib/
all: libnfc.a 
	cp libnfc.a ../lib/

libnfc.a: conf.o \
	iso14443-subr.o \
	mirror-subr.o \
	nfc.o \
	nfc-device.o \
	nfc-emulation.o \
	nfc-internal.o \
	target-subr.o \
	log.o \
	log-internal.o \
	empty.o \
	i2c.o \
	spi.o \
	uart.o \
	pn53x.o \
	acr122s.o \
	arygon.o \
	pn532_i2c.o \
	pn532_spi.o \
	pn532_uart.o
	ar rcs $@ $^

nfc-emulate-forum-tag4: nfc-emulate-forum-tag4.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-jewel: nfc-jewel.o jewel.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-list: nfc-list.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-mfclassic: nfc-mfclassic.o nfc-utils.o mifare.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-mfultralight: nfc-mfultralight.o mifare.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-read-forum-tag3: nfc-read-forum-tag3.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-relay-picc: nfc-relay-picc.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-scan-device: nfc-scan-device.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-anticol: nfc-anticol.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-dep-initiator: nfc-dep-initiator.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-dep-target: nfc-dep-target.o  nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-emulate-forum-tag2: nfc-emulate-forum-tag2.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-emulate-tag: nfc-emulate-tag.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-emulate-uid: nfc-emulate-uid.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-mfsetuid: nfc-mfsetuid.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-poll: nfc-poll.o  nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

nfc-relay: nfc-relay.o  nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

pn53x-diagnose: pn53x-diagnose.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

pn53x-sam: pn53x-sam.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

pn53x-tamashell: pn53x-tamashell.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

quick_start_example1: quick_start_example1.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

quick_start_example2: quick_start_example2.o nfc-utils.o
	$(CC) -s -o $@ $^ $(LDFLAGS)

# remove object files and executable when user executes "make clean"
clean:
	rm -f *.o */*.o *.a
	rm -f $(TARGET)

nfc-emulate-forum-tag4.o: utils/nfc-emulate-forum-tag4.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-jewel.o: utils/nfc-jewel.c utils/nfc-utils.h utils/jewel.h
	$(CC) $(CFLAGS) -c $<

nfc-list.o: utils/nfc-list.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-mfclassic.o: utils/nfc-mfclassic.c utils/nfc-utils.h utils/mifare.h
	$(CC) $(CFLAGS) -c $<

nfc-mfultralight.o: utils/nfc-mfultralight.c utils/nfc-utils.h utils/mifare.h
	$(CC) $(CFLAGS) -c $<

nfc-read-forum-tag3.o: utils/nfc-read-forum-tag3.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-relay-picc.o: utils/nfc-relay-picc.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-scan-device.o: utils/nfc-scan-device.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-anticol.o: examples/nfc-anticol.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-dep-initiator.o: examples/nfc-dep-initiator.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-dep-target.o: examples/nfc-dep-target.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-emulate-forum-tag2.o: examples/nfc-emulate-forum-tag2.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-emulate-tag.o: examples/nfc-emulate-tag.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-emulate-uid.o: examples/nfc-emulate-uid.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-mfsetuid.o: examples/nfc-mfsetuid.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-poll.o: examples/nfc-poll.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

nfc-relay.o: examples/nfc-relay.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

pn53x-diagnose.o: examples/pn53x-diagnose.c utils/nfc-utils.h chips/pn53x.h
	$(CC) $(CFLAGS) -c $<

pn53x-sam.o: examples/pn53x-sam.c utils/nfc-utils.h chips/pn53x.h
	$(CC) $(CFLAGS) -c $<

pn53x-tamashell.o: examples/pn53x-tamashell.c utils/nfc-utils.h chips/pn53x.h
	$(CC) $(CFLAGS) -c $<

quick_start_example1.o: examples/quick_start_example1.c 
	$(CC) $(CFLAGS) -c $<

quick_start_example2.o: examples/quick_start_example2.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

jewel.o: utils/jewel.c utils/jewel.h
	$(CC) $(CFLAGS) -c $<

mifare.o: utils/mifare.c utils/mifare.h
	$(CC) $(CFLAGS) -c $<

nfc-utils.o: utils/nfc-utils.c utils/nfc-utils.h
	$(CC) $(CFLAGS) -c $<

conf.o: conf.c conf.h
	$(CC) $(CFLAGS) -c $<

iso14443-subr.o: iso14443-subr.c nfc-internal.h
	$(CC) $(CFLAGS) -c $<

mirror-subr.o: mirror-subr.c mirror-subr.h
	$(CC) $(CFLAGS) -c $<

nfc.o: nfc.c nfc-internal.h target-subr.h drivers.h
	$(CC) $(CFLAGS) -c $<

nfc-device.o: nfc-device.c nfc-internal.h
	$(CC) $(CFLAGS) -c $<

nfc-emulation.o: nfc-emulation.c iso7816.h
	$(CC) $(CFLAGS) -c $<

nfc-internal.o: nfc-internal.c conf.h nfc-internal.h
	$(CC) $(CFLAGS) -c $<

target-subr.o: target-subr.c target-subr.h
	$(CC) $(CFLAGS) -c $<

log.o: log.c log.h log-internal.h
	$(CC) $(CFLAGS) -c $<

log-internal.o: log-internal.c log-internal.h
	$(CC) $(CFLAGS) -c $<

empty.o: buses/empty.c
	$(CC) $(CFLAGS) -c $<

i2c.o: buses/i2c.c buses/i2c.h nfc-internal.h
	$(CC) $(CFLAGS) -c $<

spi.o: buses/spi.c buses/spi.h nfc-internal.h
	$(CC) $(CFLAGS) -c $<

uart.o: buses/uart.c buses/uart.h nfc-internal.h
	$(CC) $(CFLAGS) -c $<

#usbbus.o: buses/usbbus.c buses/usbbus.h log.h
#	$(CC) $(CFLAGS) -c $<
#	$(CC) $(CFLAGS) -c buses/usbbus.c -o buses/usbbus.o

pn53x.o: chips/pn53x.c chips/pn53x.h chips/pn53x-internal.h
	$(CC) $(CFLAGS) -c $<

acr122s.o: drivers/acr122s.c drivers/acr122s.h chips/pn53x.h chips/pn53x-internal.h buses/uart.h nfc-internal.h
	$(CC) $(CFLAGS) -c $<

#acr122_usb.o: drivers/acr122_usb.c drivers/acr122_usb.h chips/pn53x.h chips/pn53x-internal.h buses/usbbus.h nfc-internal.h
#	$(CC) $(CFLAGS) -c $<

arygon.o: drivers/arygon.c drivers/arygon.h chips/pn53x.h chips/pn53x-internal.h buses/uart.h nfc-internal.h drivers.h
	$(CC) $(CFLAGS) -c $<

pn532_i2c.o: drivers/pn532_i2c.c drivers/pn532_i2c.h chips/pn53x.h chips/pn53x-internal.h buses/i2c.h nfc-internal.h drivers.h
	$(CC) $(CFLAGS) -c $<

pn532_spi.o: drivers/pn532_spi.c drivers/pn532_spi.h chips/pn53x.h chips/pn53x-internal.h buses/spi.h nfc-internal.h drivers.h
	$(CC) $(CFLAGS) -c $<

pn532_uart.o: drivers/pn532_uart.c drivers/pn532_uart.h chips/pn53x.h chips/pn53x-internal.h buses/uart.h nfc-internal.h drivers.h
	$(CC) $(CFLAGS) -c $<

#pn53x_usb.o: drivers/pn53x_usb.c drivers/pn53x_usb.h chips/pn53x.h chips/pn53x-internal.h buses/usbbus.h nfc-internal.h
#	$(CC) $(CFLAGS) -c $<

